# androidNewspaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidnewspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidnewspaper/: MainActivity.kt  MainApplication.kt  Modules.kt
app/src/main/java/com/app/androidnewspaper/adapters/: ArticleAdapter.kt
app/src/main/java/com/app/androidnewspaper/datas/models/: ArticleModel.kt
app/src/main/java/com/app/androidnewspaper/datas/repository/: ArticleRepository.kt
app/src/main/java/com/app/androidnewspaper/datas/repository/dao/: FavoriteDao.kt
app/src/main/java/com/app/androidnewspaper/datas/repository/database/: ArticleRoomDatabase.kt
app/src/main/java/com/app/androidnewspaper/datas/services/: NYTimeService.kt  ServiceObject.kt
app/src/main/java/com/app/androidnewspaper/views/article/: ArticleActivity.kt
app/src/main/java/com/app/androidnewspaper/views/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/androidnewspaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
